# vars for application instrumentation
PORT=8080
RUST_LOG=conduit_bin=info,conduit_api=info,conduit_core=info,conduit_infrastructure=info,sqlx=debug,tower_http=debug
TOKEN_SECRET=someSuperDuperSecret123
ARGON_SALT=mySuperSecretSalt123

# sqlx specific vars
DATABASE_URL=postgres://postgres:postgres@localhost/postgres?sslmode=disable
RUN_MIGRATIONS=true
SEED=true
SQLX_OFFLINE=true

# Postgres variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres